{
    "configurations": [{
        "name": "Launch",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "module": "exphub",
        "args": []
    }]
}
